//
//  VENPrefixHeader.pch
//
//  Copyright © 2018年 Hefei Haiba Network Technology Co., Ltd. All rights reserved.
//

#ifndef VENPrefixHeader_pch
#define VENPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef  __OBJC__  // 屏蔽C文件的宏,防止以下OC内容被导入C语言文件!

//#import "Masonry.h"
//#import "UIImageView+WebCache.h"
//#import "SDCycleScrollView.h"
//#import "MBProgressHUD.h"
//#import "YYModel.h"
//#import "MJRefreshNormalHeader.h"
//#import "JXCategoryView.h"

//#import "VENUserTypeManager.h"
//#import "VENNetworkTool.h"
//#import "VENMBProgressHUDManager.h"
//#import "VENClassEmptyManager.h"

#define kMainScreenFrameRect [UIScreen mainScreen].bounds
#define kMainScreenWidth kMainScreenFrameRect.size.width
#define kMainScreenHeight kMainScreenFrameRect.size.height

#define Height_StatusBar [[UIApplication sharedApplication] statusBarFrame].size.height
#define statusNavHeight (Height_StatusBar + 44)
#define tabBarHeight (Height_StatusBar == 20 ? 49 : 83)
#define isIPhoneX (Height_StatusBar == 20 ? NO : YES)

#define UIColorMake(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define COLOR_THEME UIColorFromRGB(0x5061FB)

// 调试的宏
#ifdef DEBUG // 测试!
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif

#endif /* VENPrefixHeader_pch */
