<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VENMinePageSettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-tE-CVs">
                        <rect key="frame" x="30" y="13" width="39.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-ku-q7c">
                        <rect key="frame" x="278" y="16" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="N8Q-Dz-yFD"/>
                            <constraint firstAttribute="height" constant="12" id="yRu-EY-ZIq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-D6-rhM">
                        <rect key="frame" x="30" y="42.5" width="260" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9XI-tW-XVX"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b81-7c-o7c">
                        <rect key="frame" x="235" y="13.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9uv-ku-q7c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="50X-Y0-liT"/>
                    <constraint firstItem="9uv-ku-q7c" firstAttribute="leading" secondItem="b81-7c-o7c" secondAttribute="trailing" constant="7" id="5q7-Ux-lXZ"/>
                    <constraint firstItem="9N5-tE-CVs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="9OM-mX-d3Z"/>
                    <constraint firstItem="9N5-tE-CVs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WN2-ux-rk3"/>
                    <constraint firstItem="b81-7c-o7c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iWE-si-fYH"/>
                    <constraint firstAttribute="trailing" secondItem="9uv-ku-q7c" secondAttribute="trailing" constant="30" id="lj6-kg-i0E"/>
                    <constraint firstItem="Ngp-D6-rhM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="obP-Mc-FLz"/>
                    <constraint firstAttribute="bottom" secondItem="Ngp-D6-rhM" secondAttribute="bottom" id="rjC-As-pY6"/>
                    <constraint firstAttribute="trailing" secondItem="Ngp-D6-rhM" secondAttribute="trailing" constant="30" id="w8o-DU-Uh4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="leftLabel" destination="9N5-tE-CVs" id="2rW-hQ-mcx"/>
                <outlet property="rightImageView" destination="9uv-ku-q7c" id="irI-2L-Stp"/>
                <outlet property="rightLabel" destination="b81-7c-o7c" id="u9a-gV-gg6"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="113.3433283358321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right" width="10" height="10"/>
    </resources>
</document>
